<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome!</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0px;
      }
      td {
        padding: 0px;
      }
      img {
        border: 0px;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0px;
        font-family: sans-serif;
        color: #4a4a4a;
      }
      .two-columns {
        text-align: center;
        font-size: 0px;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .button {
        background-color: #289dcf;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 10px;
        font-weight: bold;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        
        <!--Blue top border-->
        <tr>
          <td height="8px" style="background-color: #289dcf"></td>
        </tr>

        <!--Header-->
        <tr>
          <td style="padding: 14px 0px 4px;">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0px 62px 10px;">
                        <a href="https://www.caixa.gov.br/">
                          <img src="https://i.ibb.co/59VCjHP/bank-logo.png" alt="Logo" width="100px" height="80px" title="Logo">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td style="padding: 20px 68px;">
                        <a href="#">
                          <img src="https://i.ibb.co/tHfwWtM/circle-facebook.png" width="32px">
                        </a>
                        <a href="#">
                          <img src="https://i.ibb.co/fHrWBJ2/circle-twitter.png" width="32px">
                        </a>
                        <a href="#">
                          <img src="https://i.ibb.co/F860yCm/circle-youtube.png" width="32px">
                        </a>
                        <a href="#">
                          <img src="https://i.ibb.co/wR7NZqr/circle-linkedin.png" width="32px">
                        </a>
                        <a href="#">
                          <img src="https://i.ibb.co/0nft8Tn/circle-instagram.png" width="32px">
                        </a> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>    
                  <!--Banner-->
                  <tr>
                    <td>
                      <a href="#">
                        <img src="https://i.ibb.co/94brD3D/bank-banner.jpg" alt="Banner" title="Banner" width="600px" style="max-width: 100%;">
                      </a>
                    </td>
                  </tr>

                  <!--Title, Text, Button-->
                  <tr>
                    <td style="padding: 5px 0px 50px;">
                      <table width="100%">
                        <tr>
                          <td style="text-align: center; padding: 15px;">
                            <p style="font-size: 20px; font-weight: bold ;">Welcome to <strong style="color: #289dcf">Luby Cash</strong>, {{name}}!</p>
                            <p style="font-size: 15px; line-height:23px; padding: 5px 0px 15px;">We are excited to have you as a client!</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--Footer-->
                  <tr>
                    <td style="background-color: #565656; color: #ffffff; ">
                      <table width="100%">
                        <tr>
                          <td style="text-align: center; padding: 20px;">
                            <p style="padding: 10px;">Luby Cash - 2022</p>
                            <a href="#" style="font-size: 0px;">
                              <img src="https://i.ibb.co/HCzVC0R/white-facebook.png" width="30px">
                            </a>
                            <a href="#" style="font-size: 0px;">
                              <img src="https://i.ibb.co/ch54v5V/white-twitter.png" width="30px">
                            </a>
                            <a href="#" style="font-size: 0px;">
                              <img src="https://i.ibb.co/yhmDyX2/white-youtube.png" width="30px">
                            </a>
                            <a href="#" style="font-size: 0px;">
                              <img src="https://i.ibb.co/gPn6zwG/white-linkedin.png" width="30px">
                            </a>
                            <a href="#" style="font-size: 0px;">
                              <img src="https://i.ibb.co/VmrcT2J/white-instagram.png" width="30px">
                            </a> 
                          </td>
                        </tr>
                      </table>
                </td>
              </tr>
        <!--Blue bottom border-->
        <tr>
          <td height="8px" style="background-color: #289dcf;"></td>
        </tr>
      </table>
    </center>
  </body>
</html>